{
  "name": "@dgreegman/nets",
  "version": "1.1.1",
  "preferGlobal": true,
  "main": "index.js",
  "bin": {
    "nets": "bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Tests passed\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "inquirer": "^8.2.4",
    "ora": "^4.1.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.0"
  }
}
